<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityreal.MainActivity">

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:padding="12dp"
        android:text="bookButton"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bookTagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="bookTagButton"
        app:layout_constraintBottom_toTopOf="@+id/bookButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/groupChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="groupChatButton"
        app:layout_constraintBottom_toTopOf="@+id/bookTagButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/groupEntryRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:padding="12dp"
        android:text="groupEntryRequestButton"
        app:layout_constraintBottom_toTopOf="@+id/groupChatButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/groupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="60dp"
        android:padding="12dp"
        android:text="groupButton"
        app:layout_constraintBottom_toTopOf="@+id/groupChatButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/groupUserCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="124dp"
        android:padding="12dp"
        android:text="groupUserCommentButton"
        app:layout_constraintBottom_toTopOf="@+id/groupChatButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/groupUserMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="168dp"
        android:padding="12dp"
        android:text="groupUserMessageButton"
        app:layout_constraintBottom_toTopOf="@+id/groupChatButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/groupUserReadingProcessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="212dp"
        android:padding="12dp"
        android:text="groupUserReadingProcessButton"
        app:layout_constraintBottom_toTopOf="@+id/groupChatButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/groupUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="272dp"
        android:padding="12dp"
        android:text="groupUserButton"
        app:layout_constraintBottom_toTopOf="@+id/groupChatButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="320dp"
        android:padding="12dp"
        android:text="tagButton"
        app:layout_constraintBottom_toTopOf="@+id/groupChatButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/userPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="380dp"
        android:padding="12dp"
        android:text="UserPostButton"
        app:layout_constraintBottom_toTopOf="@+id/groupChatButton"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>